[t2]
FileName1=t2.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=7
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t2_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t2f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t2_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t2f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t2_l.html
URL7=https://translate.googleapis.com/translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1
[ProtocolInfo]
ProtocolId=QTWeb
