[t4]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_profileValidate.html
URL2=http://127.0.0.1:1080/WebTours/profileValidate.js
FileName3=t4_button_next.gif
URL3=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName4=t4_client_model_v5_variation_0.html
URL4=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName5=t4_client_model_v5_ext_variation_0.html
URL5=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
[ProtocolInfo]
ProtocolId=QTWeb
