[t8]
FileName1=t8.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=5
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t8_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t8f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
[ProtocolInfo]
ProtocolId=QTWeb
