[t2]
FileName2=t2_3_l.UNK
RawStepEndTime=1485393261500
FileName5=t1_0_hp_logo.png
FileName4=t1_1_webtours.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=returnCookies
ContentType=DummyContentType
URL1=file:
URL2=https://translate.googleapis.com/translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1
URL3=http://127.0.0.1:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1485393259498
Total=5
StepName=Custom Request: returnCookies
FileName1=t2.UNK
FileName3=t1_2_mer_login.gif
