[t2]
RequestBodyFile=t2_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1485482427980
ContentType=text/html
FrameIndex2=0.0
RawStepName=index.htm
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1485482429246
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=9
URL1=http://127.0.0.1:1080/WebTours/index.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t2.html
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=https://translate.googleapis.com/translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1
FileName3=t2f1.html
URL8=http://127.0.0.1:1080/WebTours/images/webtours.png
URL9=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t2_2_l.UNK
FileName6=t2_3_mer_login.gif
FileName9=t2_0_hp_logo.png
FileName8=t2_1_webtours.png
StepName=Url: index.htm
