[API Trapper      (2e00:28f0)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (11fc:10e0)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2fb0: 930)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2e00:2f98)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e00:2f98)] Load Network Traffic Analyzers:
[Network Analyzer (2e00:2f98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2e00:2f98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2e00:2f98)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2e00:2f98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2e00:2f98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2e00:2f98)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2e00:2f98)]     Analyzer Module: local_server (value=)
[Network Analyzer (2e00:2f98)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e00:2c28)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 2607:F8B0:4000:0804:0000:0000:0000:200E - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 2607:F8B0:4000:080D:0000:0000:0000:200A - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 2607:F8B0:4000:0804:0000:0000:0000:200E - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Web Request      (2e00:2c28)] "GET /WebTours/index.htm"   
[Network Analyzer (2e00:2c28)]   (Sid:  3) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 23.21.189.210:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2e00:2c28)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /inline/returnCookies"   
[Network Analyzer (2e00:2c28)]   (Sid:  5) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  5) Server -> Client : 163 bytes  (Service=HTTP)
[Network Analyzer (2e00:22ec)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Web Request      (2e00:2c28)] "GET /WebTours/header.html"   
[Network Analyzer (2e00:2c28)]   (Sid:  3) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (2e00:2adc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2e00:2c28)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2e00:22ec)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e00:2adc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2e00:2c28)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2e00:2c28)]   (Sid:  3) Client -> Server @ : 380 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2c28)]   (Sid:  6) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2e00:2d7c)] "GET /chrome-variations/seed?osname=win"   
[Network Analyzer (2e00:2d7c)]   (Sid:  1) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Web Request      (2e00:2d7c)] "GET /translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1"   
[Network Analyzer (2e00:2d7c)]   (Sid:  2) Client -> Server @ : 318 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid:  2) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid:  2) Server -> Client : 323 bytes (SSL) (Service=HTTP)
[API Trapper      (1270:  50)] Recording in 32-bit mode: C:\WINDOWS\SysWOW64\cmd.exe
[Network Analyzer (2e00:220c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer (2e00:220c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2e00:2c28)]   (Sid:  7) Client -> Server @ : 381 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  7) Server -> Client : 1567 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2e00:2c28)]   (Sid:  3) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/home.html"   
[Network Analyzer (2e00:2c28)]   (Sid:  7) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  7) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  3) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2e00:2c28)]   (Sid:  6) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /favicon.ico"   
[Network Analyzer (2e00:2c28)]   (Sid:  6) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 63.140.32.55:443   (Service=)  (Sid=  8)  PROXIED!
[API Trapper      (3118: 9e4)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Network Analyzer (2e00:1dc8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2e00:1dc8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2e00:2c28)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2e00:2c28)]   (Sid:  6) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s86331450472802?AQB=1&ndh=1&pf=1&t=24%2F0%2F2017%2020%3A12%3A6%202%20360&fid=050FD01EA11D12D1-2C5CD877843B8EA7&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.4&v2=sideload&v3=prod&v4=not_set&s=1536x864&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer (2e00:2c28)]   (Sid:  8) Client -> Server @ : 1328 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  8) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s83799913651792?AQB=1&ndh=1&pf=1&t=24%2F0%2F2017%2020%3A12%3A6%202%20360&fid=050FD01EA11D12D1-2C5CD877843B8EA7&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.4&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2e00:2c28)]   (Sid:  8) Client -> Server @ : 1288 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  8) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s84544797986900?AQB=1&ndh=1&pf=1&t=24%2F0%2F2017%2020%3A12%3A6%202%20360&fid=050FD01EA11D12D1-2C5CD877843B8EA7&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.4&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2e00:2c28)]   (Sid:  8) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2e00:2c28)]   (Sid:  3) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  8) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  3) Server -> Client : 11601 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2e00:2c28)]   (Sid:  6) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s81422110662696?AQB=1&ndh=1&pf=1&t=24%2F0%2F2017%2020%3A12%3A7%202%20360&fid=050FD01EA11D12D1-2C5CD877843B8EA7&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3A13.0%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.4&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2e00:2c28)]   (Sid:  8) Client -> Server @ : 1290 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  8) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 2607:F8B0:4000:0802:0000:0000:0000:200E - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2e00:2184)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (2e00:2184)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2e00:2d7c)] "POST /tbproxy/af/query?client=Google%20Chrome"   
[Network Analyzer (2e00:2d7c)]   (Sid:  9) Client -> Server @ : 432 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid:  9) Server -> Client : 509 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 2607:F8B0:4000:080C:0000:0000:0000:2003 - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 2607:F8B0:4000:080C:0000:0000:0000:2003 - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2e00:253c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (2e00:253c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e00:2c28)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (2e00:2d7c)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Client -> Server @ : 271 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2964)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2964)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Web Request      (2e00:2d7c)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Client -> Server @ : 275 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 204 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 10) Server -> Client : 522 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 204 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid: 11) Server -> Client : 522 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2e00:2c28)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2e00:2c28)]   (Sid: 12) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 2949 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2e00:2c28)]   (Sid: 12) Client -> Server @ : 725 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 1447 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2e00:2c28)]   (Sid: 12) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2e00:2c28)]   (Sid: 12) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2e00:2c28)]   (Sid: 13) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Web Request      (2e00:2c28)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 14) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2e00:2c28)]   (Sid: 14) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (2e00:2c28)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 12) Client -> Server @ : 537 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 15) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 16) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 16) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2e00:2c28)]   (Sid: 13) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2e00:2c28)]   (Sid: 16) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2e00:2c28)]   (Sid: 13) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 16) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 15) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 15) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 16) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (2e00:2d7c)] "POST /tbproxy/af/query?client=Google%20Chrome"   
[Network Analyzer (2e00:2d7c)]   (Sid:  9) Client -> Server @ : 418 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e00:2d7c)]   (Sid:  9) Server -> Client : 389 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid: 13) Connection Terminated (by Server)
[API Trapper      (20d8:23e8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2e00:2c28)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2e00:2c28)]   (Sid: 17) Client -> Server @ : 974 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 17) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2e00:2c28)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2e00:2c28)]   (Sid: 18) Client -> Server @ : 868 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 18) Server -> Client : 2972 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (2e00:2c28)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2e00:2c28)]   (Sid: 19) Client -> Server @ : 1039 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 19) Server -> Client : 2852 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (2e00:2c28)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2e00:2c28)]   (Sid: 20) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 20) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2e00:2c28)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2e00:2c28)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2e00:2c28)]   (Sid: 21) Client -> Server @ : 594 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 21) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2e00:2f98)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.5
[Network Analyzer (2e00:2f98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (2e00:2c28)] "GET /WebTours/home.html"   
[Network Analyzer (2e00:2c28)]   (Sid: 21) Client -> Server @ : 583 bytes (Service=HTTP)
[Web Request      (2e00:2c28)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2e00:2c28)]   (Sid: 22) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 21) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 22) Server -> Client : 1745 bytes  (Service=HTTP)
[Network Analyzer (2e00:2c28)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
