[t4]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_s84544797986900.gif
URL2=https://sstats.adobe.com/b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s84544797986900?AQB=1&ndh=1&pf=1&t=24%2F0%2F2017%2020%3A12%3A6%202%20360&fid=050FD01EA11D12D1-2C5CD877843B8EA7&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.4&v2=sideload&v3=prod&v4=unknown&AQE=1
FileName3=t4_profileValidate.html
URL3=http://127.0.0.1:1080/WebTours/profileValidate.js
FileName4=t4_button_next.gif
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName5=t4_s81422110662696.gif
URL5=https://sstats.adobe.com/b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s81422110662696?AQB=1&ndh=1&pf=1&t=24%2F0%2F2017%2020%3A12%3A7%202%20360&fid=050FD01EA11D12D1-2C5CD877843B8EA7&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3A13.0%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.0.4&v2=sideload&v3=prod&v4=unknown&AQE=1
[ProtocolInfo]
ProtocolId=QTWeb
