[t8]
FileName1=t8.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t8_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t8_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t8_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t8f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
