[IP0]
excluded=false
ip=192.168.0.2
hostname=LAPTOP-DD5IR7L1
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d10a:3e1d:ebd0:4672
hostname=LAPTOP-DD5IR7L1
[IP2]
excluded=false
ip=2605:6000:8ca3:9400:0dfe:8a44:6f98:fce7
hostname=LAPTOP-DD5IR7L1
[IP3]
excluded=false
ip=2605:6000:8ca3:9400:d10a:3e1d:ebd0:4672
hostname=LAPTOP-DD5IR7L1
[IP4]
excluded=false
ip=fe80:0000:0000:0000:1862:0be4:b988:6d75
hostname=LAPTOP-DD5IR7L1
[IP5]
excluded=false
ip=2001:0000:4137:9e76:1862:0be4:b988:6d75
hostname=LAPTOP-DD5IR7L1
[IP6]
excluded=false
ip=2607:f8b0:4000:080a:0000:0000:0000:200e
hostname=www.google-analytics.com
[IP7]
excluded=false
ip=216.58.194.110
hostname=www.google-analytics.com
[IP8]
excluded=false
ip=54.243.233.89
hostname=external-rules.foxydeal.com
[IP9]
excluded=false
ip=2607:f8b0:4000:080d:0000:0000:0000:200e
hostname=apis.google.com
[IP10]
excluded=false
ip=23.21.189.210
hostname=external-rules.foxydeal.com
[IP11]
excluded=false
ip=172.217.6.142
hostname=apis.google.com
[IP12]
excluded=false
ip=107.20.160.220
hostname=external-rules.foxydeal.com
[IP13]
excluded=false
ip=2607:f8b0:4000:080f:0000:0000:0000:200e
hostname=clients5.google.com
[IP14]
excluded=false
ip=64.233.176.100
hostname=clients5.google.com
[IP15]
excluded=false
ip=64.233.176.101
hostname=clients5.google.com
[IP16]
excluded=false
ip=64.233.176.113
hostname=clients5.google.com
[IP17]
excluded=false
ip=64.233.176.139
hostname=clients5.google.com
[IP18]
excluded=false
ip=64.233.176.138
hostname=clients5.google.com
[IP19]
excluded=false
ip=64.233.176.102
hostname=clients5.google.com
[IP20]
excluded=false
ip=2607:f8b0:4000:080c:0000:0000:0000:2001
hostname=lh3.googleusercontent.com
[IP21]
excluded=false
ip=2607:f8b0:4000:0800:0000:0000:0000:2008
hostname=ssl.google-analytics.com
[IP22]
excluded=false
ip=216.58.194.65
hostname=lh3.googleusercontent.com
[IP23]
excluded=false
ip=172.217.6.136
hostname=ssl.google-analytics.com
[IP24]
excluded=false
ip=2607:f8b0:4000:0801:0000:0000:0000:2004
hostname=www.google.com
[IP25]
excluded=false
ip=216.58.194.68
hostname=www.google.com
[IP26]
excluded=false
ip=2607:f8b0:4000:080f:0000:0000:0000:2003
hostname=ssl.gstatic.com
[IP27]
excluded=false
ip=216.58.194.99
hostname=ssl.gstatic.com
[IP28]
excluded=false
ip=63.140.32.55
hostname=sstats.adobe.com
[IP29]
excluded=false
ip=2607:f8b0:4000:080c:0000:0000:0000:2003
hostname=www.gstatic.com
[IP30]
excluded=false
ip=64.233.176.94
hostname=www.gstatic.com
[IP31]
excluded=false
ip=64.233.176.120
hostname=www.gstatic.com
[IP32]
excluded=false
ip=2607:f8b0:4000:080d:0000:0000:0000:200a
hostname=translate.googleapis.com
[IP33]
excluded=false
ip=216.58.218.174
hostname=clients4.google.com
[IP34]
excluded=false
ip=172.217.6.138
hostname=translate.googleapis.com
[IP35]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP36]
excluded=false
ip=2607:f8b0:4000:080a:0000:0000:0000:200d
hostname=accounts.google.com
[IP37]
excluded=false
ip=216.58.194.141
hostname=accounts.google.com
[IP38]
excluded=false
ip=external-rules.foxydeal.com
hostname=external-rules.foxydeal.com
[IP39]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP40]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
