[API Trapper      (3a8c: 55c)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2c48:3854)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 46c: 980)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3a8c:2e20)] ------------------------------------------------------------------------------------------
[Network Analyzer (3a8c:2e20)] Load Network Traffic Analyzers:
[Network Analyzer (3a8c:2e20)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3a8c:2e20)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3a8c:2e20)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3a8c:2e20)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3a8c:2e20)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3a8c:2e20)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3a8c:2e20)]     Analyzer Module: local_server (value=)
[Network Analyzer (3a8c:2e20)] ------------------------------------------------------------------------------------------
[Network Analyzer (3a8c:29a4)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:0800:0000:0000:0000:2008 - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080D:0000:0000:0000:200E - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080D:0000:0000:0000:200A - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Web Request      (3a8c:29a4)] "GET /WebTours/index.htm"   
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 54.243.233.89:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /inline/returnCookies"   
[Network Analyzer (3a8c:29a4)]   (Sid:  5) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080A:0000:0000:0000:200D - 443  (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3a8c:29a4)] "GET /WebTours/header.html"   
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3a8c:29a4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Client -> Server @ : 380 bytes (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (3a8c:3868)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  5) Server -> Client : 163 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3a8c:12f8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (3a8c:3100)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3a8c:3868)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3a8c:12f8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3a8c:3100)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Client -> Server @ : 381 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Server -> Client : 1567 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Client -> Server @ : 490 bytes (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/home.html"   
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /favicon.ico"   
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[API Trapper      (1e70:1ce0)] Recording in 32-bit mode: C:\WINDOWS\SysWOW64\cmd.exe
[Web Request      (3a8c:38b8)] "GET /chrome-variations/seed?osname=win"   
[Network Analyzer (3a8c:38b8)]   (Sid:  2) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Web Request      (3a8c:38b8)] "GET /translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1"   
[Network Analyzer (3a8c:38b8)]   (Sid:  3) Client -> Server @ : 318 bytes (SSL)(Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080A:0000:0000:0000:200E - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3a8c:38b8)]   (Sid:  3) Server -> Client : 1163 bytes (SSL) (Service=HTTP)
[Network Analyzer (3a8c:38b8)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3a8c:38b8)]   (Sid:  3) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3a8c:2514)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3a8c:1aac)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3a8c:2514)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:1aac)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      ( 958:39a0)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 63.140.32.55:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3a8c:120c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (3a8c:120c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3a8c:29a4)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (3a8c:38b8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Server -> Client : 2664 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 63.140.32.55:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3a8c:266c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Net An. Error    (3a8c:266c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 63.140.32.55:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3a8c:1ab8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Net An. Error    (3a8c:1ab8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:197c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Net An. Error    (3a8c:197c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:2003 - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:2003 - 443  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 63.140.32.55:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3a8c:384c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (3a8c: 984)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer (3a8c:2d64)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Net An. Error    (3a8c:384c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3a8c: 984)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3a8c:2d64)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:29a4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3a8c:2080)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:2080)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:29a4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3a8c:29a4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3a8c:29a4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3a8c:2a08)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:2a08)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:38b8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3a8c:38b8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3a8c:38b8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3a8c:29a4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3a8c:29a4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3a8c:29a4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3a8c:38b8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3a8c:38b8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3a8c:2f98)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:2f98)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:38b8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3a8c:15cc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:15cc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:38b8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (3a8c:29a4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 1450 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 22)  PROXIED!
[Web Request      (3a8c:29a4)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Client -> Server @ : 536 bytes (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (3a8c:29a4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Client -> Server @ : 536 bytes (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Client -> Server @ : 536 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:37dc)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:37dc)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:38b8)]   (Sid: 22) Connection Terminated (by Client)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Server -> Client : 838 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Client -> Server @ : 618 bytes (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Client -> Server @ : 536 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3a8c:1344)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:1344)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (30b8:1c0c)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3a8c:14d4)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:14d4)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Client -> Server @ : 971 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:38b8)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3a8c:38b8)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 28)  PROXIED!
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Client -> Server @ : 862 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3a8c: 820)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c: 820)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:29a4)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (3a8c:29a4)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3a8c:29a4)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3a8c:3290)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:3290)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Client -> Server @ : 1013 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 2833 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (3a8c:38b8)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (3a8c:38b8)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 31)  PROXIED!
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2050)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:2050)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3a8c:29a4)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (3a8c:38b8)]   (Sid: 31) Connection Terminated (by Client)
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 937 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 2607:F8B0:4000:080F:0000:0000:0000:200E - 443  (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3a8c:1aa4)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Net An. Error    (3a8c:1aa4)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:38b8)]   (Sid: 32) Connection Terminated (by Client)
[Web Request      (3a8c:29a4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 992 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 2833 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (3a8c:2e20)] Address lookup for LAPTOP-DD5IR7L1 = 192.168.0.2
[Network Analyzer (3a8c:2e20)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 1751 bytes  (Service=HTTP)
[Web Request      (3a8c:29a4)] "GET /WebTours/home.html"   
[Network Analyzer (3a8c:29a4)]   (Sid: 33) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 33) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3a8c:29a4)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
