GET /981241ba45fd409bb2f04296b511663a/browserLinkSignalR/connect?transport=webSockets&connectionToken=AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAA4RHf8%2FwaWESxTreUEEgEWwAAAAACAAAAAAAQZgAAAAEAACAAAAC30EdkCf1%2FmT7giZea4qSyNNV6J96YC1%2BnxTJ3cTVZyAAAAAAOgAAAAAIAACAAAAB2GqitgHsotTjuVQHOW%2F2fsPIRy5EvgJh3DJdN6DVqHjAAAADgbqwEyB54jMr6o7RB%2BthdRBkkxr076L0%2FhtZ%2FucrJ8GxdTe%2BthpaTr0rsCXS9LAxAAAAANBQQPrFU1iYBKAMMogQuwlnWohz3%2FWcqlE4FYu9UdC4fvilc8uQRhsk2sExZ9uT68MqbEKS8mpAyfmKOSPIOGw%3D%3D&requestUrl=http%3A%2F%2Flocalhost%3A60680%2F&browserName=Chrome&userAgent=Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F55.0.2883.87+Safari%2F537.36&tid=10 HTTP/1.1
Host: localhost:9264
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://localhost:60680
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Sec-WebSocket-Key: mBSgHGv44ssowb2wnSgQOw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

