[t18]
FileName1=t18.html
URL1=https://clients1.google.com/tbproxy/af/query?client=Google%20Chrome
Total=5
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/proto
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_client_model_v5_ext_variation_0.html
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
FileName3=t18_csi.gif
URL3=https://csi.gstatic.com/csi?v=2&s=mapsapi3&v3v=27.10&action=apiboot2&e=10_1_0,10_2_0&rt=main.19
FileName4=t18_common.html
URL4=https://maps.googleapis.com/maps-api-v3/api/js/27/10/common.js
FileName5=t18_negotiate.html
URL5=http://localhost:9264/981241ba45fd409bb2f04296b511663a/browserLinkSignalR/negotiate?requestUrl=http%3A%2F%2Flocalhost%3A60680%2F&browserName=Chrome&userAgent=Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F55.0.2883.87+Safari%2F537.36&clientProtocol=1.3&_=1485309216018
[ProtocolInfo]
ProtocolId=QTWeb
