[t19]
FileName1=t19_connect.html
URL1=http://localhost:9264/981241ba45fd409bb2f04296b511663a/browserLinkSignalR/connect?transport=webSockets&connectionToken=AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAA4RHf8%2FwaWESxTreUEEgEWwAAAAACAAAAAAAQZgAAAAEAACAAAADCbaWXuyo8JH1s29bT5PlugIzeftA84CJXXJErWaRQdAAAAAAOgAAAAAIAACAAAAAr2ybwMiYSxCHz02UL970rv1tQ8TuiJwE7uIlv3tSXnDAAAADP62JqX6VN9nAE%2BK5ESD7sM2JeaccQsY5fK2NRyeadg8QPPb4EjVziIxSWn%2B1Uk3VAAAAApPBwtbxcgM2%2FOXIL74JlDxDU9DKO7LJwyhNJmu%2BQwOWT6W7KcNqGLhbJw9PyI7v4ThyjN6JyltvNUWPTkQt4pQ%3D%3D&requestUrl=http%3A%2F%2Flocalhost%3A60680%2F&browserName=Chrome&userAgent=Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F55.0.2883.87+Safari%2F537.36&tid=5
Total=6
ContentType=image/gif
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19_csi.gif
URL2=https://csi.gstatic.com/csi?v=2&s=mapsapi3&v3v=27.10&action=apiboot2&e=10_1_0,10_2_0&rt=firstmap.2857
FileName3=t19_json.html
URL3=http://maps.googleapis.com/maps/api/geocode/json?address=Brooklyn&sensor=false
FileName4=t19_openhand_8_8.bmp
URL4=https://maps.gstatic.com/mapfiles/openhand_8_8.cur
FileName5=t19_93b210627c764aaabe3ac9c497362927.html
URL5=http://localhost:60680/__browserLink/requestData/93b210627c764aaabe3ac9c497362927?version=2
FileName6=t19_loc.png
URL6=http://localhost:60680/images/loc.png
[ProtocolInfo]
ProtocolId=QTWeb
