GET /981241ba45fd409bb2f04296b511663a/browserLinkSignalR/connect?transport=webSockets&connectionToken=AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAA4RHf8%2FwaWESxTreUEEgEWwAAAAACAAAAAAAQZgAAAAEAACAAAADCbaWXuyo8JH1s29bT5PlugIzeftA84CJXXJErWaRQdAAAAAAOgAAAAAIAACAAAAAr2ybwMiYSxCHz02UL970rv1tQ8TuiJwE7uIlv3tSXnDAAAADP62JqX6VN9nAE%2BK5ESD7sM2JeaccQsY5fK2NRyeadg8QPPb4EjVziIxSWn%2B1Uk3VAAAAApPBwtbxcgM2%2FOXIL74JlDxDU9DKO7LJwyhNJmu%2BQwOWT6W7KcNqGLhbJw9PyI7v4ThyjN6JyltvNUWPTkQt4pQ%3D%3D&requestUrl=http%3A%2F%2Flocalhost%3A60680%2F&browserName=Chrome&userAgent=Mozilla%2F5.0+(Windows+NT+10.0%3B+WOW64)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F55.0.2883.87+Safari%2F537.36&tid=5 HTTP/1.1
Host: localhost:9264
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: http://localhost:60680
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Sec-WebSocket-Key: /j6q4VOZTBqkNmaP1WFpSw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

