[t26]
FileName1=t26.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Total=4
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_button_next.gif
URL2=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName3=t26_profileValidate.html
URL3=http://127.0.0.1:1080/WebTours/profileValidate.js
FileName4=t26_client_model_v5_variation_0.html
URL4=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
[ProtocolInfo]
ProtocolId=QTWeb
