[t29]
FileName1=t29.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
FileName2=t29f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t29_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t29_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t29_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t29_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t29f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
