[t4]
FileName1=t4.htm
URL1=http://localhost:17188/Account/Login?ReturnUrl=%2FAlbums%2FCreate
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_modernizr.html
URL2=http://localhost:17188/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1
FileName3=t4_bootstrap.html
URL3=http://localhost:17188/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1
FileName4=t4_css.css
URL4=http://localhost:17188/Content/css?v=HXqQa66QGcSnQPItbzxYgZ2W3qIEbFHTJmD70Adidqo1
FileName5=t4_jqueryval.html
URL5=http://localhost:17188/bundles/jqueryval?v=gKSvW0CstQBBeRmOvobZCxEhRxLjg2JbaDxDuUqbxyo1
[ProtocolInfo]
ProtocolId=QTWeb
